{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/reportDetail/reportDetail",
    "pages/pdfPreview/pdfPreview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "AI Reader",
    "style": "custom",
    "custom": true
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
